{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=greencart.db"
  },
  "Jwt": {
    "Issuer": "GreenCart.Api",
    "Audience": "GreenCart.Mobile",
    "SigningKey": "CHANGE_ME_TO_A_LONG_LOCAL_DEVELOPMENT_SECRET",
    "ExpirationMinutes": 10080
  },
  "SeedAdmin": {
    "Email": "admin@example.local",
    "Password": "CHANGE_ME_ADMIN_PASSWORD"
  },
  "Firebase": {
    "ProjectId": "YOUR_FIREBASE_PROJECT_ID"
  },
  "PayOS": {
    "ClientId": "YOUR_PAYOS_CLIENT_ID",
    "ApiKey": "YOUR_PAYOS_API_KEY",
    "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "",
    "CancelUrl": "",
    "AppSuccessUrl": "greencart:///checkout/success",
    "AppCancelUrl": "greencart:///orders",
    "AmountMultiplier": 1000
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "Model": "gemini-2.0-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
